APP_NAME="Quỹ Tre Vàng"
APP_VERSION=1.0
APP_ENV=local
APP_KEY=base64:eSUHb5jy4wk3N0bY3c4bX/Ggc/TIZW9HET0iOVlXMJk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u325359649_quytrevang
DB_USERNAME=u325359649_quytrevang
DB_PASSWORD=Quytrevang0

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quytrevang@gmail.com
MAIL_PASSWORD=cmygtulkotvarjqj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quytrevang@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1226380
PUSHER_APP_KEY=6161787d44a0b827345d
PUSHER_APP_SECRET=58adf3a3e332833e1f41
PUSHER_APP_CLUSTER=ap1

GOOGLE_CALENDAR_API_KEY=AIzaSyA0xu16BKU1cu_o_fuy2BolgZ2ukM87pEk

VAPID_PUBLIC_KEY=BDJgaDF1rTrhhR2O5RM5dWMiVTg-Jte5gUdPlLAmgsEV12uIqHcJR92cJcZIPbDQOz0zEr-cIN8CteSXHGKCBLg
VAPID_PRIVATE_KEY=_vwP8H3wxOhJcgdv0zcYWsoubafYyHut_8tDij5m8-E

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"

MIX_VOICERSS_KEY=bd4aed0104b049429786e1ea43ce7a43
MIX_RECAPTCHA_SITE_KEY=6LcjtyobAAAAAEEEa6vHHPQZU9Nf_SoaXBRsCRr5

MIX_VIETQR_CLIENT_ID=db9c2c64-3cd3-443e-a6b8-0b94beeeee69
MIX_VIETQR_API_KEY=cd26fa2e-13b1-47dd-813a-7dda66ea39f6

MIX_GA_MEASUREMENT_ID=G-L9BNB21K4Z
